##################################
# pop-session settings #
##################################

[org.gnome.shell:pop]
always-show-log-out = true
app-picker-view = 1

[org.gnome.shell.keybindings:pop]
open-application-menu = []
toggle-message-tray = ['<Super>v']

[org.gnome.desktop.app-folders:pop]
folder-children = ['Pop-Office', 'Pop-System', 'Pop-Utility']

[org.gnome.desktop.background:pop]
show-desktop-icons = true

[org.gnome.desktop.datetime:pop]
automatic-timezone=true

[org.gnome.desktop.interface:pop]
gtk-theme = "Pop"
icon-theme = "Pop"
cursor-theme = "Pop"
font-name = "Fira Sans Semi-Light 10"
document-font-name = "Roboto Slab 11"
monospace-font-name = "Fira Mono 11"
clock-show-date=true
clock-format = '12h'
enable-hot-corners = false

[org.gnome.desktop.notifications:pop]
show-in-lock-screen = false

[org.gnome.desktop.sound:pop]
theme-name = "Pop"

[org.gtk.Settings.FileChooser:pop]
sort-directories-first = true
startup-mode = 'cwd'
clock-format = '12h'

[org.gnome.desktop.wm.keybindings:pop]
close = ['<Super>q']
maximize = []
minimize = []
move-to-monitor-down = ['<Primary><Shift><Super>Down', '<Primary><Shift><Super>j']
move-to-monitor-left = ['<Shift><Super>Left', '<Shift><Super>h']
move-to-monitor-right = ['<Shift><Super>Right', '<Shift><Super>l']
move-to-monitor-up = ['<Primary><Shift><Super>Up', '<Primary><Shift><Super>k']
move-to-workspace-down = ['<Shift><Super>Down', '<Shift><Super>j']
move-to-workspace-left = []
move-to-workspace-right = []
move-to-workspace-up = ['<Shift><Super>Up', '<Shift><Super>k']
switch-to-workspace-down = ['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left = []
switch-to-workspace-right = []
switch-to-workspace-up = ['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized = ['<Super>m']
unmaximize = []
show-desktop = ['<Super>d']

[org.gnome.desktop.wm.preferences:pop]
resize-with-right-button = true
theme = "Pop"
titlebar-font = 'Fira Sans Semi-Bold 10'
titlebar-uses-system-font = false

[org.gnome.nautilus.desktop:pop]
home-icon-visible = false
trash-icon-visible = false
volumes-visible = false

[org.gnome.nautilus.icon-view:pop]
default-zoom-level = 'standard'

[org.gnome.mutter:pop]
attach-modal-dialogs = false
edge-tiling = true
dynamic-workspaces = true
workspaces-only-on-primary = true

[org.gnome.mutter.keybindings]
toggle-tiled-left = []
toggle-tiled-right = []

[org.gnome.mutter.wayland.keybindings]
restore-shortcuts = []

[org.gnome.settings-daemon.plugins.media-keys:pop]
email = ['<Super>e']
home = ['<Super>f']
screensaver = ['<Super>Escape']
terminal = ['<Super>t']
www = ['<Super>b']

[org.gnome.settings-daemon.plugins.power:pop]
button-power = 'interactive'
button-sleep = 'suspend'
critical-battery-action = 'suspend'
power-button-action = 'interactive'

[org.gnome.settings-daemon.plugins.xsettings:pop]
antialiasing = 'grayscale'

[org.gnome.shell:pop]
enabled-extensions = ['alt-tab-raise-first-window@system76.com', 'batteryiconfix@kylecorry31.github.io', 'desktop-icons@csoriano', 'pop-shell@system76.com', 'pop-shop-details@system76.com', 'system76-power@system76.com']

[org.gnome.shell.overrides:pop]
attach-modal-dialogs = false

[org.gnome.shell.extensions.desktop-icons:pop]
show-home = false
show-trash = false

#####################
# Touchpad settings #
#####################

[org.gnome.desktop.peripherals.touchpad:pop]
tap-to-click=true
natural-scroll=false
