##################################
# pop-session settings #
##################################

[org.gnome.shell:pop]
always-show-log-out = true
app-picker-view = 1
enable-hot-corners = false

[org.gnome.desktop.app-folders:pop]
folder-children = ['Pop-Office', 'Pop-System', 'Pop-Utility']

[org.gnome.desktop.background:pop]
show-desktop-icons = true

[org.gnome.desktop.interface:pop]
gtk-theme = "Pop"
icon-theme = "Pop"
cursor-theme = "Pop"
font-name = "Fira Sans Semi-Light 10"
document-font-name = "Roboto Slab 11"
monospace-font-name = "Fira Mono 11"
clock-show-date=true
clock-format = '12h'

[org.gnome.desktop.notifications:pop]
show-in-lock-screen = false

[org.gtk.Settings.FileChooser:pop]
sort-directories-first = true
startup-mode = 'cwd'
clock-format = '12h'

[org.gnome.desktop.wm.keybindings:pop]
close = ['<Super>w']
maximize = []
move-to-monitor-down = ['<Primary><Shift><Super>Down']
move-to-monitor-left = ['<Primary><Shift><Super>Left']
move-to-monitor-right = ['<Primary><Shift><Super>Right']
move-to-monitor-up = ['<Primary><Shift><Super>Up']
move-to-workspace-down = ['<Shift><Super>Down']
move-to-workspace-left = ['<Shift><Super>Left']
move-to-workspace-right = ['<Shift><Super>Right']
move-to-workspace-up = ['<Shift><Super>Up']
switch-to-workspace-down = ['<Super>Down']
switch-to-workspace-left = ['<Super>Left']
switch-to-workspace-right = ['<Super>Right']
switch-to-workspace-up = ['<Super>Up']
toggle-maximized = ['<Primary><Super>Up']
unmaximize = ['<Primary><Super>Down']

[org.gnome.desktop.wm.preferences:pop]
resize-with-right-button = true
theme = "Pop"
titlebar-font = 'Fira Sans Semi-Bold 10'
titlebar-uses-system-font = false

[org.gnome.nautilus.desktop:pop]
home-icon-visible = false
trash-icon-visible = false
volumes-visible = false

[org.gnome.nautilus.icon-view:pop]
default-zoom-level = 'standard'

[org.gnome.mutter:pop]
attach-modal-dialogs = false
edge-tiling = true
dynamic-workspaces = true
workspaces-only-on-primary = true

[org.gnome.mutter.keybindings]
toggle-tiled-left = ['<Primary><Super>Left']
toggle-tiled-right = ['<Primary><Super>Right']

[org.gnome.settings-daemon.plugins.media-keys:pop]
terminal = '<Super>t'

[org.gnome.settings-daemon.plugins.power:pop]
button-power = 'interactive'
button-sleep = 'suspend'
critical-battery-action = 'suspend'
power-button-action = 'interactive'

[org.gnome.settings-daemon.plugins.xsettings:pop]
antialiasing = 'grayscale'

[org.gnome.shell:pop]
enabled-extensions = ['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'pop-shop-details@system76.com', 'pop-suspend-button@system76.com']
